# mcache-sdk-java

./: README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/io/mcache/sdk/: AlreadyExistsException.java  CacheClient.java  Item.java  McacheException.java  NotFoundException.java
src/main/java/io/mcache/sdk/grpc/: GrpcCacheClient.java
src/main/java/io/mcache/sdk/http/: HttpCacheClient.java
src/main/java/io/mcache/sdk/proto/: Messages.java
